SECRET_KEY=django-insecure-43rrmsg5cm+9z=+6n(0y8x=_bk)+@dk4*3m)lla)zodq0a65)y
DEBUG=True
TELEGRAM_BOT_TOKEN=8382768243:AAHv8Jj_8Z0D25h-AqaFIfoC9Zj54gka_C4
TELEGRAM_BOT_USERNAME=@albaloovpnhidiffybot
ADMIN_TELEGRAM_ID=6717722573
BANK_CARD_NUMBER=1234-5678-9012-3456